{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
